<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/identitas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For My History</title>
</head>
<body>

<div class="menu">
    <div class="opsi">
         <div class="foto"></div>
    </div>
    <ul>
        <li><a href="#">IDENTITAS</a></li>
        <li><a href="skill.html">SKILL SAYA</a></li>
        <li><a href="perjalanan.html">PERJALANAN</a></li>
        <li><a href="riwayat.html">RIWAYAT</a></li>
    </ul>
</div>

<div class="container1">
    <div class="kontenawal">
        <div class="identitas">
            <div class="foto"></div>
            <div class="data">
                <h2>NAMA  : MUHAMMAD THORIQ MUSTAQIM</h2>
                <h2>T/TL  : BENGKULU/30-03-2006</h2>
                <h2>STATUS: PELAJAR SMAN 7 KOTA BENGKULU</h2>
                <h2>HOBI  : BELAJAR SESUATU YANG BARU</h2>
            </div>
        </div>

        <div class="tentang">
            <h2>TENTANG SAYA</h2>
            <p>Halo, nama saya Muhammad Thoriq Mustaqim. Saat source ini dibuat, saya berusia 18 tahun dan baru saja menyelesaikan pendidikan di jenjang SMA. Saya berencana untuk melanjutkan studi di perguruan tinggi, dengan harapan dapat diterima di UNSIL atau UNIB melalui jalur UTBK. Namun, jika rencana ini tidak berhasil, saya akan memilih untuk melanjutkan pendidikan di universitas swasta UBSI.</p>
            <p>Cita-cita saya sederhana. Saya tidak memiliki impian yang megah seperti kebanyakan orang lain. Di masa tua nanti, saya ingin bisa menikmati dana pensiun saya dengan tenang, sambil menjaga sebuah toko sederhana yang memiliki tema sesuai keinginan saya. Bagi saya, kebahagiaan di masa depan adalah tentang kesederhanaan dan ketenangan.</p>
        </div>
    </div>
</div>
</body>
</html>