<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/pencapaian.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For My History</title>
</head>
<body>

<div class="menu">
    <div class="opsi">
         <div class="foto"></div>
    </div>
    <ul>
        <li><a href="identitas.html">IDENTITAS</a></li>
        <li><a href="skill.html">SKILL SAYA</a></li>
        <li><a href="#">PERJALANAN</a></li>
        <li><a href="riwayat.html">RIWAYAT</a></li>
    </ul>
</div>

<div class="container1">
    <ul>    
            <li>
                <a href="#tampilan1">
                <img src="../pencapaian/4.jpg" alt="">
                    <div class="penjelasan">
                        <h2>Mendirikan Komunitas Kecil</h2>
                        <p>Ketika duduk di kelas 2 SMP, saya sangat tertarik dengan dunia peretasan. Ketertarikan ini membawa saya untuk mendirikan sebuah komunitas peretas kecil yang terdiri dari lima orang, dengan anggota dari Indonesia dan Malaysia. Kami menggunakan nama samaran untuk menjaga identitas kami tetap anonim:</p>
                        <p> ./SaklarRusak (saya sendiri)<br>
                            2. K4PUYU4K - Teman Pertama Saya Di Dunia Maya. <br>
                            3. Temo - wibu yang suka buat tools-tools hacking. <br>
                            4. 4shiruY4su - abang abang Malaysia dengan pengetahuan mendalam tentang jaringan. <br>
                            5. anon_Kandar - Spesialis dari Malaysia yang fokus pada teknik-teknik exploit terbaru.</p>
                        <p>
                    </div>
                </a>

                <div class="tampilan" id="tampilan1">
                    <div class="konten">
                        <h2>Mendirikan Komunitas Kecil</h2>
                        <img src="../pencapaian/4.jpg" alt="">
                        <p>Ketika duduk di kelas 2 SMP, saya sangat tertarik dengan dunia peretasan. Ketertarikan ini membawa saya untuk mendirikan sebuah komunitas peretas kecil yang terdiri dari lima orang, dengan anggota dari Indonesia dan Malaysia. Kami menggunakan nama samaran untuk menjaga identitas kami tetap anonim:</p>
                        <p> ./SaklarRusak (saya sendiri)<br><br>
                            2. K4PUYU4K - Teman Pertama Saya Di Dunia Maya. <br>
                            3. Temo - wibu yang suka buat tools-tools hacking. <br>
                            4. 4shiruY4su - abang abang Malaysia dengan pengetahuan mendalam tentang jaringan. <br>
                            5. anon_Kandar - Spesialis dari Malaysia yang fokus pada teknik-teknik exploit terbaru.</p>
                        <p>Kami mempelajari berbagai teknik peretasan dan berbagi informasi tentang celah keamanan yang ditemukan. Setiap anggota memiliki keahlian berbeda, sehingga kami saling melengkapi. Kami menggunakan forum online dan aplikasi pesan terenkripsi untuk berkomunikasi.

                            Salah satu momen tak terlupakan adalah saat kami berhasil mengeksploitasi beberapa celah keamanan di situs-situs kecil, yang memberikan kami rasa pencapaian dan motivasi untuk terus belajar.
                            
                            </p>
                        <p>Namun, pada awal kelas 2 SMA, saya harus vakum karena komputer saya rusak. Akibatnya, komunitas kami berkurang menjadi tiga orang: saya, K4PUYU4K, dan Temo. Meskipun begitu, K4PUYU4K tetap aktif dan bahkan berhasil meretas subdomain dari situs kemiliteran Indonesia hanya dengan menggunakan ponsel. Prestasinya menunjukkan keterampilan dan dedikasinya yang luar biasa.</p>
                        <p>Saya sangat salut dengan K4PUYU4K. Meskipun namanya tidak pernah muncul di permukaan, keterampilannya dalam penetrasi situs sangat menginspirasi saya untuk terus belajar, meskipun saya sempat vakum. Mereka semua hebat, mereka orang spesial bagi saya. Mereka adalah teman saya semasa pandemi COVID-19.</p>
                        <p>Saya berharap bisa kembali aktif dan berkontribusi dalam komunitas keamanan siber, menggunakan pengetahuan untuk hal-hal positif dan bermanfaat. K4PUYU4K, Temo, dan anggota lain telah menginspirasi saya untuk tidak pernah berhenti belajar.</p>
                    </div>
                    <a href="#tampilan4" class="prev"><img src="../next.png" alt="prev"></a>
                    <a href="#" class="close"><img src="../close.png" alt="close"></a>
                    <a href="#tampilan2" class="next"><img src="../next.png" alt="next"></a>
                </div>
            </li>

            <li>
                <a href="#tampilan2">
                <img src="../pencapaian/1.jpg" alt="">
                    <div class="penjelasan">
                        <h2>Rooting Salah Satu Server Singapore</h2>
                        <p>Saya memulai proses peretasan dengan metode brute force pada situs-situs WordPress yang ada di server tersebut. Brute force adalah teknik yang menggunakan skrip untuk mencoba berbagai kombinasi username dan password sampai menemukan yang tepat. Setelah beberapa waktu mencoba, saya berhasil mendapatkan akses ke salah satu situs WordPress yang keamanannya lemah. Setelah mendapatkan akses awal, saya melanjutkan dengan melakukan rooting pada server menggunakan exploit yang dikenal sebagai Dirty COW (CVE-2016-5195). Exploit ini memanfaatkan kerentanan pada kernel Linux yang memungkinkan peningkatan hak akses. Dengan memanfaatkan exploit ini, saya berhasil mendapatkan akses root ke server tersebut.                        </p>
                    </div>
                </a>

                <div class="tampilan" id="tampilan2">
                    <div class="konten">
                        <h2>Rooting Salah Satu Server Singapore</h2>
                        <img src="../pencapaian/1.jpg" alt="">
                        <p>Suatu hari, saya menemukan sebuah server Singapura dengan kernel versi lawas yang memiliki lebih dari 500 pengguna dan lebih dari 800 situs acak dengan IP Singapura. Rasa ingin tahu saya semakin besar, dan saya memutuskan untuk mencoba meretas server tersebut. Meskipun saya tahu tindakan ini melanggar hukum, keinginan untuk mengeksplorasi dan menguji kemampuan saya dalam bidang keamanan siber mendorong saya untuk melanjutkan.</p>
                        <p>Saya memulai proses peretasan dengan metode brute force pada situs-situs WordPress yang ada di server tersebut. Brute force adalah teknik yang menggunakan skrip untuk mencoba berbagai kombinasi username dan password sampai menemukan yang tepat. Setelah beberapa waktu mencoba, saya berhasil mendapatkan akses ke salah satu situs WordPress yang keamanannya lemah.</p>
                        <p>Setelah mendapatkan akses awal, saya melanjutkan dengan mengupload backdoor melalui tempat menginstall plugin,setelah mendapatkan akses shell ke user saya melakukan rooting pada server menggunakan exploit yang dikenal sebagai Dirty COW (CVE-2016-5195). Exploit ini memanfaatkan kerentanan pada kernel Linux yang memungkinkan peningkatan hak akses. Dengan memanfaatkan exploit ini, saya berhasil mendapatkan akses root ke server tersebut.</p>
                    </div>
                    <a href="#tampilan1" class="prev"><img src="../next.png" alt="prev"></a>
                    <a href="#" class="close"><img src="../close.png" alt="close"></a>
                    <a href="#tampilan3" class="next"><img src="../next.png" alt="next"></a>
                </div>
            </li>

            <li>
                <a href="#tampilan3">
                <img src="../pencapaian/5.jpg" alt="">
                    <div class="penjelasan">
                        <h2>50+ site Russia Got Hacked</h2>
                        <p>Saya memulai proses peretasan dengan metode brute force pada situs-situs WordPress yang ada di server tersebut. Brute force adalah teknik yang menggunakan skrip untuk mencoba berbagai kombinasi username dan password sampai menemukan yang tepat. Setelah beberapa waktu mencoba, saya berhasil mendapatkan akses ke salah satu situs WordPress yang keamanannya lemah. Setelah mendapatkan akses awal, saya melanjutkan dengan melakukan rooting pada server menggunakan exploit yang dikenal sebagai Dirty COW (CVE-2016-5195). Exploit ini memanfaatkan kerentanan pada kernel Linux yang memungkinkan peningkatan hak akses. Dengan memanfaatkan exploit ini, saya berhasil mendapatkan akses root ke server tersebut.                        </p>
                    </div>
                </a>

                <div class="tampilan" id="tampilan3">
                    <div class="konten">
                        <h2>50+ site Russia Got Hacked</h2>
                        <img src="../pencapaian/5.jpg" alt="">
                        <p>Suatu hari, di sela-sela kegiatan saya sebagai peretas amatir, saya memutuskan untuk iseng-iseng mencari kerentanan di website swasta dengan IP dari Rusia. Tidak ada niat khusus selain memuaskan rasa penasaran dan menguji keterampilan yang telah saya pelajari bersama komunitas peretas kecil saya.</p>
                        <p>Saya mulai dengan memindai beberapa situs yang menggunakan IP Rusia, mencari celah keamanan yang bisa dieksploitasi. Metode awal yang saya gunakan adalah brute force untuk mencoba menembus sistem keamanan situs tersebut. Setelah beberapa jam mencoba berbagai metode, keberuntungan akhirnya berpihak pada saya. Saya berhasil masuk ke dashboard cms situs tersebut.</p>
                        <p>Setelah berhasil melakukan brute force, saya melanjutkan dengan merekayasa script theme menjadi shell backdoor lewat theme-editor. Dengan teknik ini, saya mendapatkan hak akses ke user situs. Dengan akses tersebut, saya menggunakan teknik jumping untuk menjelajahi lebih dari 50 situs yang saling terhubung melalui user tersebut.</p>
                        <p>saya memutuskan untuk meninggalkan jejak. Saya hanya mengganti tampilan halaman utama dengan script deface saya dan meninggalkan pesan untuk developernya, memberi tahu mereka tentang celah keamanan yang saya temukan.</p>
                    </div>
                    <a href="#tampilan2" class="prev"><img src="../next.png" alt="prev"></a>
                    <a href="#" class="close"><img src="../close.png" alt="close"></a>
                    <a href="#tampilan4" class="next"><img src="../next.png" alt="next"></a>
                </div>
            </li>

            <li>
                <a href="#tampilan4">
                <img src="../pencapaian/6.png" alt="">
                    <div class="penjelasan">
                        <h2>Rooting Salah Satu Server Singapore</h2>
                        <p> Seiring berjalannya waktu, keterampilan dan pengalaman saya terus berkembang.</p>
                    </div>
                </a>

                <div class="tampilan" id="tampilan4">
                    <div class="konten">
                        <h2>Rooting Salah Satu Server Singapore</h2>
                        <a href="../pencapaian/6.png"><img src="../pencapaian/6.png" alt=""></a>
                        <p>Walaupun saya terbilang jarang melakukan peretasan terhadap situs-situs, hingga terakhir meretas saya berhasil mengarsipkan lebih dari 800 situs yang berhasil saya retas di Zone-H. Arsip tersebut mencakup berbagai jenis situs, termasuk situs swasta, pemerintahan, dan akademi.</p>
                        <p>Jika ditotal sejak saya mulai meretas di kelas 2 SMP, mungkin lebih dari 1500 situs telah berhasil saya retas. Banyak dari situs-situs tersebut tidak terarsip karena saya baru mengetahui platform arsip para defacer saat saya mulai menggunakan nick ./SaklarRusak. Sebelumnya, saya menggunakan nick demon@`NG dan c0p3t.b3rclass.</p>
                        <p> peretasan yang sedikit masih saya ingat termasuk meretas situs indocement.id, yang kalo gak salah waktu itu servernya menggunakan Windows dan rentan karena menggunakan plugin fileman lawas yang memungkinkan saya bisa mengupload shell cgi, serta subdomain dari salah satu universitas di Cina, yaitu iia.ustc.edu.cn yang rentan terhadap bruteforce, pada saat itu saya menggunakan tools hacking yg dibuat oleh teman saya untuk melakukan mass bf to WordPress target. Saya juga pernah meretas beberapa situs pemerintahan, bisa kunjungi halaman facebook kami.</p>
                        <p>proof <br>
                        indocement > <a href="https://www.zone-h.org/mirror/id/35327228" style="color: white;">https://www.zone-h.org/mirror/id/35327228</a>  <br>
                        antarmuka > <a href="https://zonehmirrors.org/defaced/2021/07/17/indocement.co.id/indocement.co.id/T.htm" style="color: white;">https://zonehmirrors.org/defaced/2021/07/17/indocement.co.id/indocement.co.id/T.htm</a> <br>
                        <br>
                        iia.ustc > <a href="https://www.zone-h.org/mirror/id/39267084" style="color: white;">https://www.zone-h.org/mirror/id/39267084</a><br>
                        antarmuka > <a href="https://zonehmirrors.org/defaced/2022/01/18/iia.ustc.edu.cn/iia.ustc.edu.cn/id.html" style="color: white;">https://zonehmirrors.org/defaced/2022/01/18/iia.ustc.edu.cn/iia.ustc.edu.cn/id.html</a><br>
                        <br>
                        facebook > <a href="https://www.facebook.com/Tadarusanxt.info/" style="color: white;">https://www.facebook.com/Tadarusanxt.info/</a></p>
                    </div>
                    <a href="#tampilan3" class="prev"><img src="../next.png" alt="prev"></a>
                    <a href="#" class="close"><img src="../close.png" alt="close"></a>
                    <a href="#tampilan1" class="next"><img src="../next.png" alt="next"></a>
                </div>
            </li>
    </ul>
</div>

</body>