<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/riwayat.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For My History</title>
</head>
<body>

    <div class="menu">
        <div class="opsi">
             <div class="foto"></div>
        </div>
        <ul>
            <li><a href="identitas.html">IDENTITAS</a></li>
            <li><a href="skill.html">SKILL SAYA</a></li>
            <li><a href="perjalanan.html">PERJALANAN</a></li>
            <li><a href="#">RIWAYAT</a></li>
        </ul>
    </div>

    <div class="container1">
        <ul>
            <div class="keterangan">
                <h2>SD NEGERI 45 KOTA BENGKULU</h2>
                <p>setiap kali saya melewati jalan itu, saya selalu teringat kenangan manis bersama teman-teman saya. Jalan kecil itu seolah menjadi saksi bisu dari persahabatan kami yang tulus dan murni. SDN 45 Kota Bengkulu tidak hanya memberikan saya ilmu pengetahuan, tapi juga kenangan indah yang akan selalu saya kenang sepanjang hidup.</p>
                <li>
                    <a href="#fullsize1">
                        <img src="../riwayat/sd.jpg" alt="SDN 45">
                        <span>SDN 45</span>
                    </a>

                    <div class="overlay" id="fullsize1">
                        <a href="#" class="close"><img src="../close.png" alt="close"></a>
                        <img src="../riwayat/sd.jpg" alt="">
                    </div>
                </li>
            </div>

            <div class="keterangan">
                <h2>SMPIT KHAIRUNNAS KOTA BENGKULU</h2>
                <p>Kenangan-kenangan di sekolah ini akan selalu menjadi bagian dari diri saya, mengingatkan saya tentang betapa berharganya masa-masa di SMPIT Khairunnas dan betapa pentingnya persahabatan serta pendidikan yang seimbang antara ilmu dan agama.</p>
                <li>
                    <a href="#fullsize2">
                        <img src="../riwayat/smp.jpg" alt="SDN 45">
                        <span>SMPIT KHAIRUNNAS</span>
                    </a>

                    <div class="overlay" id="fullsize2">
                        <a href="#" class="close"><img src="../close.png" alt="close"></a>
                        <img src="../riwayat/smp.jpg" alt="">
                    </div>
                </li>
            </div>

            <div class="keterangan">
                <h2>SMAN 7 KOTA BENGKULU</h2>
                <p>Meskipun lebih pendiam di sekolah, saya tetap memiliki beberapa teman dekat yang selalu ada untuk saya. Mereka memahami sifat saya yang cenderung lebih tenang di sekolah dan tetap menerima saya apa adanya. Pengalaman ini juga mengajarkan saya tentang pentingnya keseimbangan antara kehidupan di sekolah dan di luar sekolah. SMAN 7 tidak hanya memberikan saya ilmu pengetahuan, tetapi juga pengalaman hidup yang membentuk kepribadian saya menjadi lebih matang.</p>
                <li>
                    <a href="#fullsize3">
                        <img src="../riwayat/WhatsApp-Image-2022-10-28-at-01.24.55.jpeg" alt="SDN 45">
                        <span>SMAN 7</span>
                    </a>

                    <div class="overlay" id="fullsize3">
                        <a href="#" class="close"><img src="../close.png" alt="close"></a>
                        <img src="../riwayat/WhatsApp-Image-2022-10-28-at-01.24.55.jpeg" alt="SDN 45">
                    </div>
                </li>
            </div>
        </ul>
    </div>


</body>
</html>