<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/skill.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For My History</title>
</head>
<body>

<div class="menu">
    <div class="opsi">
         <div class="foto"></div>
    </div>
    <ul>
        <li><a href="identitas.html">IDENTITAS</a></li>
        <li><a href="#">SKILL SAYA</a></li>
        <li><a href="perjalanan.html">PERJALANAN</a></li>
        <li><a href="riwayat.html">RIWAYAT</a></li>
    </ul>
</div>

<div class="container1">
    <div class="skill">

        <div class="html">
            <div class="icon"></div>
                <div class="penjelasan">
                    <h2>HyperText Markup Language</h2>
                    <p>Bagi Thoriq, dunia teknologi adalah seperti kosmos yang luas dan tak terbatas, penuh dengan misteri dan tantangan. Ia tahu bahwa untuk menjadi seorang fullstack developer, ia harus menguasai banyak bahasa pemrograman, tetapi perjalanan ribuan baris kode itu dimulai dengan satu baris sederhana: (html).</p>
                    <p> Ketika Thoriq pertama kali membuka laptopnya dan mengetikkan tag HTML pertamanya, ia merasa seperti seorang filsuf Yunani kuno yang mencoba memahami hakikat keberadaan. “Aku ngoding, maka aku ada, anjay” gumamnya sambil tersenyum, memparafrasekan René Descartes dengan gaya modern.</p>
                </div>
            </div>

            <div class="css">
                <div class="icon"></div>
                    <div class="penjelasan">
                        <h2>Cascading Style Sheets</h2>
                        <p>Ia mulai dengan memahami konsep dasar seperti selector, property, dan value. Ketika ia menulis kode seperti color: blue; dan melihat teks di halamannya berubah menjadi biru, ia merasakan kepuasan yang luar biasa. "Ini sihir modern," pikirnya sambil tersenyum.</p>
                        <p>Namun, perjalanan Thoriq tidak selalu mulus. Ketika ia mencoba membuat layout yang lebih kompleks, ia merasa seperti berada di labirin filsafat. Ia pernah menghabiskan waktu berjam-jam mencoba membuat elemen-elemen di halamannya sejajar dan responsif dengan sempurna, hanya untuk menyadari bahwa ada satu tanda titik koma yang hilang. "Kamu tahu nggak, bikin website responsif itu kayak makan bakso di siang bolong, pasti ada aja yang tumpah!" keluhnya sambil tertawa sendiri.</p>
                    </div>
                </div>

        
    </div>
</div>

</body>