html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* body */

body {
    background-color: #77B0AA;
}


.menu {
    position: absolute;
    margin: 10px;
    font-size: 0px;
    height: 10px;
    
}

.menu .opsi {
    background-color: #003C43;
    width: 60px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.menu .opsi .foto {
    background-image: url(../opsi.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.menu:hover {
    height: 100px;
}

.menu:hover .opsi {
    border-top: 2px solid white;
    box-sizing: border-box;
}

.menu:hover ul li {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    background-color: #003C43;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    width: 110px;
    transition: .5s;
    

}

.menu:hover ul li:hover {
    border: 2px solid white;
    transition: .1s;

}

.menu:hover ul li a {
    text-decoration: none;
    color: whitesmoke;
}

/* berada */
.menu:hover ul li:nth-child(1) {
    background-color: gray;
    border: 2px solid #003C43;
}
/*  */

.container1 {
    width: 800px;
    height: 600px;
    margin: 10px auto;  
}
.kontenawal {
    height: 600px;
    border: 3px solid rgba(red, green, blue, 0);
    box-shadow: -2px -2px 2px #003C43 , 2px 2px 2px #003C43 ;
    background-color: #135D66;
    border-radius: 20px;
}

.kontenawal .identitas {
    width: 550px;
    height: 220px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 100px;
    border: #003C43 2px solid;
    transition: 1s;
    float: left;
}

.kontenawal .identitas .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: #003C43 solid 2px;
    float: left;
    background-size: cover;
    opacity: 70%;
    transition: .4s;
    background-image: url(../formal.jpg);
}

.kontenawal .identitas .data h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(0, 60, 67, .5);
    width: 300px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: #003C43 2px solid;
    float: left;
}

.kontenawal .identitas:hover {
    background-color: rgba(0, 60, 67, .5)  ;
}

.kontenawal .identitas .foto:hover {
    width: 200px;
    height: 200px;
    border: 2px solid white;
    opacity: 80%;
}

.kontenawal .identitas h2:hover {
    width: 300px;
    border: 2px solid white;
    box-sizing: border-box;
    transition: 1s;
}

.kontenawal .tentang {
    float: left;
    width: 600px;
    padding: 10px;
    margin: 10px 100px;
    border: 2px solid #003C43;
    box-sizing: border-box;
    border-radius: 20px;
    transition: .9s;
}

.kontenawal .tentang h2 {
    margin-bottom: 18px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 10px #003C43;
    color: white;
    opacity: 80%;

}

.kontenawal .tentang p {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    text-shadow: 2px 2px 10px #003C43;
    opacity: 80%;
}

.kontenawal .tentang:hover {
    background-color: rgba(0, 60, 67, .5)  ;
}

.kontenawal .tentang h2:hover {
    text-shadow: 2px 2px 10px #003C43;
    color: white;
    opacity: 100%;
}

.kontenawal .tentang p:hover {
    text-shadow: 5px 5px 10px #003C43;
    color: white;
    opacity: 100%;
    font-size: 14.1px;
}






















































/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 