html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* body */

body {
    background-color: #77B0AA;
}


.menu {
    position: absolute;
    margin: 10px;
    font-size: 0px;
    height: 10px;
    
}

.menu .opsi {
    background-color: #003C43;
    width: 60px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.menu .opsi .foto {
    background-image: url(../opsi.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.menu:hover {
    height: 100px;
}

.menu:hover .opsi {
    border-top: 2px solid white;
    box-sizing: border-box;
}

.menu:hover ul li {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    background-color: #003C43;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    width: 110px;
    transition: .5s;
    

}

.menu:hover ul li:hover {
    border: 2px solid white;
    transition: .1s;

}

.menu:hover ul li a {
    text-decoration: none;
    color: whitesmoke;
}

/* berada */
.menu:hover ul li:nth-child(3) {
    background-color: gray;
    border: 2px solid #003C43;
}
/*  */

.container1 {
    width: 955px;
    height: 500px;
    padding: 10px;
    margin: 10px auto;
    border-radius: 20px 0px 0px 20px;
    overflow: auto;
    border-right: 2px solid rgba(255, 255, 255, .8);
    background-color: rgba(0, 60, 67, .5);

}

.container1 ul li{
    height: 400px;
    width: 300px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 60, 67, 0);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.container1 ul li:hover {
    box-shadow: 0 0 8px rgba(0,0,0,1);  
}

.container1 ul li img {
    width: 300px;
    height: 400px;
    position: absolute;
    transition: .6s;
}

.container1 ul li:hover img {
    width: 303px;
    height: 403px;
}

.container1 ul li .penjelasan {
    width: 300px;
    height: 250px;
    bottom: 0;
    background-color: rgba(0, 60, 67, .9);
    position: absolute;
    transition: .5s;
}

.container1 ul li:hover .penjelasan {
    background-color: rgba(0, 60, 67, 1);
}

.container1 ul li .penjelasan h2 {
    text-align: center;
    font-size: 18px;
    padding: 5px;
    font-weight: 400;
    font-family: 'arial'; 
    color: rgba(255, 255, 255, .8); 
    transition: .7s;
}

.container1 ul li .penjelasan h2:hover {
    color: rgba(255, 255, 255, 1);
    text-shadow: 1px 1px 3px black; 
}

.container1 ul li .penjelasan p {
    padding: 5px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, .8);
    transition: .7s;
}

.container1 ul li .penjelasan p:hover {
    color: rgba(255, 255, 255, 1);
    text-shadow: 1px 1px 1px black;
}

.container1 ul li .tampilan {
    position: fixed;
    z-index: 6666;
    top: 0;
    left: 0;
}

.container1 ul li .tampilan:target {
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
}

.container1 ul li .tampilan .konten {
    width: 0px;
    height: 0px;
    overflow: hidden;
    background-color: rgba(0, 60, 67, .99);
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 0 100px  rgba(0,0,0,.5);
    transition: .5s;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container1 ul li .tampilan:target .konten {
    width: 800px;
    height: 520px;
    padding: 10px;
    overflow: auto;
}

.container1 ul li .tampilan .konten img {
    height: 0;
    width: 0;
    position: relative;
    margin: 10px 10px 10px 10px;
    border-radius: 20px;
    border-bottom: 2px solid white;
    opacity: 90%;
}

.container1 ul li .tampilan:target .konten img:hover {
    height: 250px;
    width: 400px;
    opacity: 1;
}

.container1 ul li .tampilan:target .konten img {
    height: 200px;
    width: 300px;

}

.container1 ul li .tampilan .konten h2 {
    font-size: 20px;
    color: rgba(255, 255, 255, .7);
    text-shadow: 0 0 10px black;
}

.container1 ul li .tampilan .konten p {
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-indent: 5px;
    color: rgba(255, 255, 255, .7);
}

.container1 ul li .tampilan .close img {
    height: 0px;
    width: 0px;
    overflow: hidden;
}

.container1 ul li .tampilan:target .close img {
    height: 50px;
    width: 50px;
    left: 50%;
    margin-left: -20px;
}


.container1 ul li .tampilan .prev img {
    width: 0;
    height: 0;
    overflow: hidden;
}

.container1 ul li .tampilan:target .prev img {
    height: 50px;
    width: 50px;
    left: 45%;
    margin-left: -20px;
    transform: rotateY(180deg);
}

.container1 ul li .tampilan .next img {
    width: 0;
    height: 0;
    overflow: hidden;
}

.container1 ul li .tampilan:target .next img {
    height: 50px;
    width: 50px;
    left: 55%;
    margin-left: -20px;
}







































/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 