html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* body */

body {
    background-color: #77B0AA;
}


.menu {
    position: absolute;
    margin: 10px;
    font-size: 0px;
    height: 10px;
    
}

.menu .opsi {
    background-color: #003C43;
    width: 60px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.menu .opsi .foto {
    background-image: url(../opsi.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.menu:hover {
    height: 100px;
}

.menu:hover .opsi {
    border-top: 2px solid white;
    box-sizing: border-box;
}

.menu:hover ul li {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    background-color: #003C43;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    width: 110px;
    transition: .5s;
    

}

.menu:hover ul li:hover {
    border: 2px solid white;
    transition: .1s;

}

.menu:hover ul li a {
    text-decoration: none;
    color: whitesmoke;
}

/* berada */
.menu:hover ul li:nth-child(4) {
    background-color: gray;
    border: 2px solid #003C43;
}
/*  */

.container1 {
    width: 140px;
    background-color: rgba(0, 60, 67, .5);
    border: #003C43 solid 2px;
    margin-left: 200px;
    margin-top: 10px;
    border-radius: 10px;
    transition: 3s;

}

.container1:hover {
    background-color: rgba(0, 60, 67, .8);
}

.container1 ul {
    padding: 10px;
}

.container1 ul .keterangan {
    height: 120px;
    width: 120px;
    border-radius: 20px;
    background-color: #003C43;
    transition: 1s;
    margin-bottom: 10px;
    position: relative;
}

.container1 ul .keterangan:hover {
    width: 850px;   
}

.container1 ul .keterangan h2 {
    font-size: 0px;
    transition: 1s;
    position: absolute;
}

.container1 ul .keterangan:hover h2 {
    margin-left: 140px;
    margin-top: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;  
    color: rgba(255, 255, 255, .7);
    text-shadow: 1px 1px 2px black;

}

.container1 ul .keterangan:hover h2:hover {
    color: rgba(255, 255, 255, 1);
    transition: .1s;
}

.container1 ul .keterangan p {
    font-size: 0px;
    transition: 1s;
    position: absolute;
}

.container1 ul .keterangan:hover p {
    font-size: 15px;
    left: 140px;
    top: 40px;
    color: rgba(255, 255, 255, .7);
}

.container1 ul .keterangan:hover p:hover {
    color: rgba(255, 255, 255, 1);
    transition: .1s;
}

.container1 ul li {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 0 2px 2px #003C43;
    overflow: hidden;
    position: relative;
}

.container1 ul li img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.container1 ul li span {
    display: block;
    width: 120px;
    height: 120px;
    font-size: 10px;
    top: 0;
    position: absolute;
    line-height: 120px;
    color: white;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    opacity: 0;
    box-sizing: border-box;
    text-align: center;
    transition: .4s;
}

.container1 ul li a:hover span {
    opacity: 1;
}

.container1 ul li .overlay {
    position: fixed;
    width: 0;
    height: 0;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 666;
    background-color: rgba(0, 0, 0, .0);
    text-align: center;
}

.container1 ul li .overlay:target {
    height: auto;
    width: auto;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    transition: .6s;
}

.container1 ul li .overlay img {
    top: 150px;
    margin-left: -200px;
    width: 400px;
    height: 400px;
    box-shadow: 0 0 10px black;
    position: absolute;
}

.container1 ul li .overlay:target img {
    animation: zoom 1s;
}

.container1 ul li .overlay .close img {
        width: 30px;
        height: 30px;
        z-index: 666;
}

.container1 ul li .overlay:target .close img {
    animation: opacity 8s;
}




/* animasi */

@keyframes opacity {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoom {
    0% {
        transform: scale(0);
        opacity: 0;

    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}




















































































/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 