html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* body */

body {
    background-color: #77B0AA;
}


.menu {
    position: absolute;
    margin: 10px;
    font-size: 0px;
    height: 10px;
    
}

.menu .opsi {
    background-color: #003C43;
    width: 60px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.menu .opsi .foto {
    background-image: url(../opsi.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.menu:hover {
    height: 100px;
}

.menu:hover .opsi {
    border-top: 2px solid white;
    box-sizing: border-box;
}

.menu:hover ul li {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    position: relative;
    background-color: #003C43;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    width: 110px;
    transition: .5s;
    

}

.menu:hover ul li:hover {
    border: 2px solid white;
    transition: .1s;

}

.menu:hover ul li a {
    text-decoration: none;
    color: whitesmoke;
}

/* berada */
.menu:hover ul li:nth-child(2) {
    background-color: gray;
    border: 2px solid #003C43;
}
/*  */

/* body */

.container1 {
    width: 900px;
    margin: 10px auto;
}

.skill {
    height: 600px;
    width: 130px;
    border: #003C43 2px solid;
    background-color: rgba(0, 60, 67, .8);
    border-radius: 20px;
    position: fixed;
    box-sizing: border-box;
    transition: 1s;
}

.skill:hover {
    background-color: #003C43;
}

.skill .html {
    width: 100px;
    height: 100px;
    margin: 10px auto;
}

.skill .html .penjelasan {
    width: 0px;
    height: 0px;
    position: absolute;
    font-size: 1px;
    color: rgba(2, 2, 2, 0);
}

.skill .html .icon {
    background-image: url(../icon/html.png);
    height: 100px;
    width: 100px;
    margin: 10px auto;
    float: left;
    background-size: cover;
}

.skill .html:hover .penjelasan {
    width: 700px;
    height: 500px;
    margin-left: 200px;
    padding: 10px;
    box-sizing: border-box;
    transition: .8s;
}

/* css */

.skill .css {
    width: 100px;
    height: 100px;
    margin: 10px auto;
}

.skill .css .penjelasan {
    width: 0px;
    height: 0px;
    position: absolute;
    font-size: 1px;
    color: rgba(2, 2, 2, 0);
}

.skill .css .icon {
    background-image: url(../icon/css.png);
    height: 100px;
    width: 100px;
    margin: 10px auto;
    float: left;
    background-size: cover;
}

.skill .css:hover .penjelasan {
    width: 700px;
    height: 500px;
    background-color: #003C43 ;
    margin-left: 200px;
    margin-top: -110px;
    padding: 10px;
    box-sizing: border-box;
    transition: .8s;
}

/* allskillskin */

.skill *:hover .penjelasan {
    border-radius: 20px;
    background-color:   #003C43;
}

.skill *:hover .penjelasan h2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    opacity: 70%;
}

.skill *:hover .penjelasan p {
    font-size: 18px;
    color: white;
    opacity: 70%;
    margin-bottom: 10px;
}






























































/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 